apiVersion: v1
appVersion: "1.0"
description: Kubernetes application to build Bioconductor package binaries using the bioconductor_docker images on AKS with NFS volume mount
name: bioc-k8s-redis-aks-nfs
version: 3.13.1
maintainers:
  - name: Nitesh Turaga
depdencies:
  - name: redis
    version: "1.2.3"
    repository: "https://example.com/charts"
  - name: nfs-server
    version: "3.2.1"
    repository: "https://another.example.com/charts"
