# Default values for k8s-redis-bioc-chart. This is a YAML-formatted
# file. Declare variables to be passed into your templates.

version: 3.14.1

#
# user-oriented configuration
#

# clusterNamespace: release
workerPoolSize: 43              # Number of workers in the cluster
dockerImageName: 'bioconductor_docker'  # Image name for which binaries are created
# TODO : see comment
biocVersion: '3.14' # WHY DO YOU NEED THIS, if IMAGE TAG is being given

# Manager image
biocImage: nitesh1989/bioc-redis
biocImageTag: RELEASE_3_14


# Volume mount    
volumeMountName: bioc-nfs-mount ## azure
volumeMountPath: /host
volumeMountSize: 50Gi

# Service key
serviceKey: azure-sas.tok

# RStudio access
rstudioIngress:
  nodePort: 30001            # Port for user connection; must be >= 30000
  Password: biocpass         # RStudio password on manager

#
# internal settings
#

# image management (manager, worker, redis)
pullPolicy: Always
restartPolicy: OnFailure

# internal RStudio-specific config
rstudio:
  port: 8787                    # RStudioServer configured to listen here
  protocol: http
  #type: NodePort
  type: ClusterIP

# internal redis-specific config
redis:
  redisImage: redis
  redisImageTag: '5.0'
  containerPort: 6379
