apiVersion: v1
appVersion: "1.0"
description:  Kubernetes application to build Bioconductor package binaries using the bioconductor_docker images locally.
name: bioc-k8s-redis-local-chart
version: 3.13.0
maintainers:
  - name: Marcel Ramos
